# Todo

./: LISENCE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/roocket/sinadalvand/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/roocket/sinadalvand/todo/: ToDoApplication.kt
app/src/main/java/ir/roocket/sinadalvand/todo/data/local/: DbValutor.kt  PrefValuetor.kt  SessionManager.kt  Valutor.kt
app/src/main/java/ir/roocket/sinadalvand/todo/data/model/: Empty.kt  Response.kt  SubTask.kt  Task.kt  TokenContainer.kt  UpdateTable.kt  User.kt
app/src/main/java/ir/roocket/sinadalvand/todo/data/persistence/: TodoDatabase.kt
app/src/main/java/ir/roocket/sinadalvand/todo/data/persistence/convertor/: SubTaskConvertor.kt  TimeConvertor.kt
app/src/main/java/ir/roocket/sinadalvand/todo/data/persistence/dao/: TaskDao.kt  UpdateDao.kt  UserDao.kt
app/src/main/java/ir/roocket/sinadalvand/todo/data/remote/: TodoApiInterface.kt
app/src/main/java/ir/roocket/sinadalvand/todo/data/workmanager/: TaskWordManagerFactory.kt  TaskWorkManager.kt
app/src/main/java/ir/roocket/sinadalvand/todo/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  TodoContainer.kt
app/src/main/java/ir/roocket/sinadalvand/todo/di/qualifier/: BodyIntercept.kt
app/src/main/java/ir/roocket/sinadalvand/todo/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/ir/roocket/sinadalvand/todo/utils/: Extension.kt
app/src/main/java/ir/roocket/sinadalvand/todo/view/: AuthActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TodoActivity.kt
app/src/main/java/ir/roocket/sinadalvand/todo/view/adapter/: SubTaskRecyclerAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/ir/roocket/sinadalvand/todo/view/authFragment/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/ir/roocket/sinadalvand/todo/view/customview/: SubtaskIndicator.kt
app/src/main/java/ir/roocket/sinadalvand/todo/viewmodel/: AuthViewModel.kt  MainViewModel.kt  SplashViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_icon_back.xml  ic_icon_forground.xml  shape_solid_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_todo.xml  fragment_login.xml  fragment_signup.xml  recycler_item_subtask.xml  recycler_item_task.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: server_policy.xml
app/src/test/java/ir/roocket/sinadalvand/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
