<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SettingsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/settings" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/activity_setting_switch"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:text="@string/auto_sync_with_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>